后台课程接口

1，所有课程（所有课程、待审核的所有课程、推广的课程） status = 待审核 status = 推广
	backend/course/courseList
	参数：status、pageSize、pageIndex

2，课程详情
	backend/course/{courseId}
	参数：courseId

3，修改课程信息（首页是否显示、旁听互动生人数、价格）
	backend/course/courseEdit
	参数：CourseInfo

4，评论列表
	backend/course/{courseId}/evaluate
	参数：courseId
		pageSize
		pageIndex

5，评论隐藏
	backend/course/{evaluateId}/evaluateEdit
	参数：evaluateId（评论Id）
	type true:隐藏该评论	false不隐藏

6，删除评论
	backend/course/{evaluateId}/del
	参数：evaluateId

7，课程审核
	backend/course/{courseId}/audit
	参数：courseId
		auditResult true：审核成功 false：审核失败
		remark（备注）

8, 直播课程下线
	backend/course/{courseId}/offLine
	参数：courseId

9，投诉内容
	backend/course/feedback
	参数：pageSize
		pageIndex

10，按照昵称搜索讲师
	backend/course/{nickName}/lecturer
	参数：nickName（讲师昵称）

11，后台创建课程
	backend/course/{lecturerId}/createCourse
	参数：lecturerId（讲师Id）、courseInfo（课程对象，课程名称、图片、时长、介绍）

12，为课程指定讲师、嘉宾、管理员等其他课程相关人员
	选择合适的讲师
	backend/course/{courseId}/alias
	参数：courseId（课程Id）
		userId（指定的用户的Id）
		aliasValue（指定的课程相关人员的名称）