1,所有学员
	api/backend/user/list/student
	参数：pageSize
	pageIndex

2，讲师列表
	/backend/user/list/lecturer
	参数：pageSize
	pageIndex

3，申请优质讲师列表
	/backend/user/list/verfiy
	参数：pageSize
	pageIndex

4，优质讲师审核
	/backend/user/auditVerify
	参数：verifyId（审核Id）、isPass（是否通过）、reason（审核备注）

6,用户详情
	/backend/user/info/{userId}/user
	参数：pageSize
	pageIndex
	type   buyed:购买过的课程 collect：收藏过的课程 browsing：浏览过的课程 subscibe：订阅的讲师

7,讲师详情
	/backend/user/info/{userId}/lecturer
	参数：pageSize
	pageIndex
	userId(用户Id)

8，编辑用户
	/backend/user{userId}/editPre
	参数：userId

9，保存用户
	/backend/user/{userId}/save
	参数：userId

10,讲师申请审核
	/backend/user/{lecturerId}/auditLecturer
	参数：lecturerId
		isPass	true:审核通过	false:审核不通过
		remark	审核详情