1，创建轮播图
/backend/slider/edit
参数：轮播图描述（title）
    图片（avatar）
    链接（url）
    是否删除（delete）
    显示位置（showOrder）

2，修改轮播图
/backend/slider/edit
参数：轮播图描述（title）
    图片（avatar）
    是否删除（delete）
    显示位置（showOrder）


3，轮播列表
/backend/slider/list
参数：pageSize
    pageIndex

4，轮播详情
/backend/slider/{sliderId}/detail
参数：sliderId




轮播属性：

/**
	 * 轮播图描述
	 */
	private String title;
	/**
	 * 图片
	 */
	private String avatar;
	
	/**
	 * 链接
	 */
	private String url;
	
	/**
	 * 是否删除
	 */
	private boolean delete;
	/**
	 * 显示位置，第一条显示
	 */
	private int showOrder;